# selenium-demo

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml  main.yml
core/: pom.xml
core/src/main/java/com/example/core/pages/: HomePage.java  LoginPage.java
core/src/main/java/com/example/core/stepDefinitions/: HomePageSteps.java  Hooks.java  LoginSteps.java  TodoSteps.java
core/src/main/java/com/example/core/utils/: ConfigReader.java  DriverFactory.java
core/src/main/resources/: config.properties  extent.properties
core/src/main/resources/features/: login.feature  todo.feature
core/src/test/java/com/example/runners/: TestRunner.java
core/src/test/resources/: extent-config.xml
src/main/java/com/example/pages/: HomePage.java  LoginPage.java
src/main/java/com/example/utils/: ConfigReader.java  DriverFactory.java
src/test/java/com/example/: SeleniumTest.java
src/test/java/com/example/runners/: TestNGRunner.java  TestRunner.java
src/test/java/com/example/stepDefinitions/: HomePageSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: login.feature
ui/: pom.xml
ui/src/main/java/com/example/ui/controller/: HomeController.java  TestController.java
ui/src/main/java/com/example/ui/model/: TestRun.java
ui/src/main/java/com/example/ui/repository/: TestRunRepository.java
ui/src/main/java/com/example/ui/service/: ReportImporterService.java
ui/src/main/java/com/example/ui/utils/: ExtentJsonParser.java  TestStats.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/css/: style.css
ui/src/main/resources/templates/: index.html
